<<<<<<< HEAD
sb.connectionString=Endpoint=sb://sb-ba-development.servicebus.windows.net/;SharedAccessKeyName=senderKey;SharedAccessKey=pLmDo6k+WmJDhjqGYt0JwzTQNIf3FjLfr1/WUCBtcjM=
=======
sb.connectionString={YOUR-SERVICE-BUS-CONNECTION}
>>>>>>> f53b877580c7646e7167bef49afc7b85f93cec5a
